spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.postmarkep.com
spring.mail.port=587
spring.mail.username=cda672e5-607c-4922-ae5c-653882ee5eac
spring.mail.password=cda672e5-607c-4922-ae5c-653882ee5eac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startlts.enable=true


# Port du serveur
server.port=8081